
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\App.xaml;;
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\View\MainWindow.xaml;;
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\View\Pages\Courses\CourseDescPage.xaml;;
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\View\Pages\LoginPages\LoginPage.xaml;;
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\View\Pages\LoginPages\RegPage.xaml;;
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\View\Pages\MainPage.xaml;;
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\View\Pages\Profile\ProfilePage.xaml;;
FC:\Users\Sanya\source\repos\training_courses\TraininCourse\View\Pages\Profile\SettingPage.xaml;;

