
FC:\Users\janso\Desktop\training_courses\TraininCourse\App.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\MainWindow.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\Pages\CoursesPage\Admins\AddingCoursePage.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\Pages\CoursesPage\CourseDescPage.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\Pages\LoginPages\LoginPage.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\Pages\LoginPages\RegPage.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\Pages\MainPage.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\Pages\Profile\ProfilePage.xaml;;
FC:\Users\janso\Desktop\training_courses\TraininCourse\View\Pages\Profile\SettingPage.xaml;;

