<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9206aeb086e4974b66294c5b4593436" Name="Diagram1">
        <EntityTypeShape EntityType="CourseVestModel.Cours" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseVestModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseVestModel.Subscribe" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseVestModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CourseVestModel.FK_Courses_User" ManuallyRouted="false" />
        <AssociationConnector Association="CourseVestModel.FK_Subscribe_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CourseVestModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CourseVestModel.FK_Subscribe_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>